<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CCamIdiomInsp.cs">
    <Files>
      <File FileName="Assets\CineCam\CineCamShot.cs" Line="99" Column="3" />
      <File FileName="Assets\Editor\CCamShotInsp.cs" Line="9" Column="2" />
      <File FileName="Assets\CineCam\CineCamRule.cs" Line="10" Column="59" />
      <File FileName="Assets\Editor\CCamIdiomInsp.cs" Line="25" Column="3" />
      <File FileName="Assets\CineCam\CineCamIdiom.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>